[global]
include => parking_redirection

;_____________________Templates_____________________________

;Les templates suivant sont crees afin d'eviter la redondance du code.

[Direction_Redirect-Template](!)

exten => 1100,1,NoOp(Call for director redirected to secretaire)
same  => n,Answer
same  => n,Dial(SIP/1200,20,Tt)
same  => n,Voicemail(${EXTEN}@Direction_vm)
same  => n,Hangup

[Direction-Template](!)

exten => 1100,1,NoOp(Call for the director)
same  => n,Answer
same  => n,Dial(SIP/${EXTEN},20)
same  => n,Voicemail(${EXTEN}@Direction_vm)
same  => n,Hangup

[Secretariat-Template](!)

exten => 1200,1,Answer
same  => n,Dial(SIP/${EXTEN},20)
same  => n,Voicemail(${EXTEN}@Secretariat_vm)
same  => n,Hangup

[Comptability-Template](!)

exten => 1300,1,NoOp(Call for Comptability departement)
same  => n,Answer
same  => n,Dial(SIP/${EXTEN},20)
same  => n,Hangup

exten => _13[0-8]X,1,NoOp(Call for the comptable with the number ${EXTEN})
same  => n,Answer
same  => n,Dial(SIP/${EXTEN},20)
same  => n,Voicemail(${EXTEN}@Comptability_vm)
same  => n,Hangup

[Workers-Template](!)

exten => 1400,1,NoOp(Call for Atelier)
same  => n,Answer
same  => n,Dial(SIP/${EXTEN},20)
same  => n,Voicemail(1400@Workers_vm)
same  => n,Hangup

exten => 1450,1,NoOp(Call for Hangar)
same  => n,Answer
same  => n,Dial(SIP/${EXTEN},20)
same  => n,Voicemail(1400@Workers_vm)
same  => n,Hangup

[Commercial-Template](!)

exten => 1500,1,NoOp(Call for Commercial Departement)
same  => n,Answer
same  => n,Dial(SIP/${EXTEN},20)
same  => n,Hangup

exten => _15[0-8]X,1,NoOp(Call for the commercial with the number ${EXTEN})
same  => n,Answer
same  => n,Dial(SIP/${EXTEN},20)
same  => n,Voicemail(${EXTEN}@Commercial_vm)
same  => n,Hangup

[Interco-Template](!)

exten => _2X.,1,Goto(interco-ast-2,${EXTEN},1)

[Outside-Template](!)

;pour n'importe quel numero commencant par 0 et de longueur inderteminees, appeler outside.

exten => _0X.,1,Goto(outgoing,8888,1)

;__________________________Context____________________________

[incoming]

; ici on definit arbitrairement un numero externe qui serait celui utilise pour joindre depuis l'exterieur le pabx

exten => 123456,1,Goto(Secretariat,1200,1)


[Direction](Secretariat-Template,Comptability-Template,Workers-Template,Commercial-Template,Outside-Template,Interco-Template)

exten => 1199,1,NoOp(Call for director voicemail box)
same  => n,VoiceMailMain(${CALLERID(num)}@Direction_vm)
same  => n,Hangup

[Secretariat](Direction-Template,Secretariat-Template,Comptability-Template,Workers-Template,Commercial-Template,Outside-Template,Interco-Template)

exten => 1299,1,NoOp(Call for secretaire voicemail box)
same  => n,VoiceMailMain(${CALLERID(num)}@Secretariat_vm)
same  => n,Hangup

[Comptability](Direction_Redirect-Template,Secretariat-Template,Workers-Template,Commercial-Template,Outside-Template,Interco-Template)

exten => 1399,1,NoOp(Call for comptability voicemail box)
same  => n,VoiceMailMain(${CALLERID(num)}@Comptability_vm)
same  => n,Hangup

[Workers](Direction_Redirect-Template,Secretariat-Template,Comptability-Template,Commercial-Template,Interco-Template)

exten => 1499,1,NoOp(Call for workers voicemail box)
same  => n,VoiceMailMain(${CALLERID(num)}@Workers_vm)
same  => n,Hangup

[Commercial](Direction_Redirect-Template,Secretariat-Template,Comptability-Template,Workers-Template,Outside-Template,Interco-Template)

exten => 1599,1,NoOp(Call for commercial voicemail box)
same  => n,VoiceMailMain(${CALLERID(num)}@Commercial_vm)
same  => n,Hangup


[interco-ast-2]

exten => _2X.,1,Dial(IAX2/AST-SRV-1/${EXTEN:1})
same  => n,Playtones(congestion)
same  => n,Congestion()

[outgoing]
; le numero 8888 represente le numero de notre fournisseur telephone sip, ce qui permet de contacter le monde
; entier en passant par chez lui. On le simule ici avec un utilisateur "outside".

exten => 8888,1,Dial(SIP/${EXTEN:1},20)
same  => n,Hangup
