[general]
register => AST-SRV-1:1234@51.178.41.204             ;rajouter apres le @l'ip du vps asterisk de l'autre groupe

[AST-SRV-2]
type=friend
host=dynamic                            ;decommente et donne ip fixe du vps de l'autre groupe
trunk=yes
secret=1234
context=interco-ast-2
qualify=yes                             ;permet de monitorer le statut de la connexion