[general]
register => AST-SRV-1:1234@51.178.41.204             ;groupe de Lucas-Nathan-Matthieu

[AST-SRV-2]
type=friend
host=dynamic                            
trunk=yes
secret=1234
context=interco-ast-2
qualify=yes                             ;permet de monitorer le statut de la connexion