[general]
dateformat=%F %T                                       ; norme ISO 8601, definit le format de la date pour l'affichage des logs

[logfiles]
console => notice,warning,error,debug,verbose(3)       ; verbose= definit le niveau de quantite d'infos affichees
messages => notice,warning,error,security,verbose(3)
