[general]
persistentmembers = yes
monitor-type = MixMonitor

[comptability_queue]

musiconhold=default      ;musique d'attente
strategy=ringall         ;appel tout le monde
timeout = 20             ;timeout d'un appel
retry = 15               ;nombre de retentative
maxlen = 0
wrapuptime=15
joinempty = no
leavewhenempty = yes

[commercial_queue]

musiconhold=default
strategy=ringall
timeout = 20
retry = 15
maxlen = 0
wrapuptime=15
joinempty = no
leavewhenempty = yes