[general]
language=en
allow=ulaw,alaw
bindport=5060
bindaddr=0.0.0.0                ;definit l'adresse et le port (bindport) sur lequels on accepte les connexions SIP
udpbindaddr=0.0.0.0
tcpbindaddr=0.0.0.0
srvlookup=yes
allowguest=yes                  ;Permet d'accepter des utilisateurs ne supportant pas l'authentification.
videosupport=yes                ;Mis comme actif car si besoin de l'active pour une personne, oblige de passer par
                                ;une activation general

localnet= 172.17.0.1
localnet= 51.178.40.18
externip= 51.178.40.18