[default](!)                       ; Nom du template . Le  !  indique qu'il s'agit d'un Template
type=friend                        ; Type d'objet SIP (friend = donner et recevoir appel, peer = recevoir, user = donner)
host=dynamic                       ; Lutilisateur n'est pas associe a une IP fixe
dtmfmode=rfc2833                   ; Mode DTMF
disallow=all                       ; Interdit tous les codecs
allow=ulaw,alaw
allow=gsm                          ; Autorise le codec ulaw et alaw (standard EU et americain) + codec gsm
nat=yes                            ; L'utilisateur se trouve derriere un NAT
hassip=yes                         ; L'utilisateur possede un compte SIP
hasiax=no                          ; L'utilisateur ne possede pas de compte iax
callwaiting = yes                  ; L'utilisateur peut mettre des appels en attente
transfer=yes                       ; L'utilisateur peut transferer des appels
canpark=yes                        ; L'utilisateur peut mettre des appels dans le parking
hasvoicemail=yes                   ; L'utilisateur possede une boite vocale
qualify=yes                        ; Permet le monitoring


;logique de numerotation : 0xxx = outside, 1xxx = WoodyToysHQ, 2xxx = Company Buyout,
;... a chaque fois qu'on a une nouveau batiment qui rejoint on incremente le 1er numero.

;______________________________________________________________ Outside (0XXX)      ____________________________________________

[outside]
type=friend
allow=ulaw,alaw
secret=password
host=dynamic
context=outgoing
context=incoming


;______________________________________________________________ WoodyToys HQ (1XXX) ____________________________________________

;IIIIIIIIIIIIIIIIIIIIIIII Direction    IIIIIIIIIIIIIIIIIIIIII

[1100](default)
fullname=Directeur
username=directeur
secret=password
mailbox=1100
context=Direction

;IIIIIIIIIIIIIIIIIIIIIIII Secretariat  IIIIIIIIIIIIIIIIIIIIII

[1200](default)
fullname=Secretaire
username=secretaire
secret=password
mailbox=1200
context=Secretariat

;IIIIIIIIIIIIIIIIIIIIIIII Comptability IIIIIIIIIIIIIIIIIIIIII

[1300](default)
type=peer             ;ici on n'accepte seulement de recevoir les appels
fullname=ComptaDep
username=compta_dep
secret=password
context=Comptability

[1301](default)
fullname=Comptable 1
username=comptable_1
secret=password
mailbox=1301
context=Comptability

[1302](default)
fullname=Comptable 2
username=Comptable_2
secret=password
mailbox=1302
context=Comptability

;IIIIIIIIIIIIIIIIIIIIIIII Workers      IIIIIIIIIIIIIIIIIIIIII

[1400](default)
fullname=Atelier
username=atelier
secret=password
mailbox=1400
context=Workers

[1450](default)
fullname=Hangar
username=hangar
secret=password
mailbox=1400
context=Workers

;IIIIIIIIIIIIIIIIIIIIIIII Commercial   IIIIIIIIIIIIIIIIIIIIII

[1500](default)
fullname=CommercialDep
username=Com_dep
secret=password
context=Commercial

[1501](default)
fullname=Commercial 1
username=commercial_1
secret=password
mailbox=1501
context=Commercial

[1502](default)
fullname=Commercial 2
usernmae=commercial_2
secret=password
mailbox=1502
context=Commercial


;______________________________________________________________ Company Buyout (2XXX) __________________________________________