[general]
maxmsg=100              ;Definit un nombre max de messages, permet de limiter l'utilisation de la memoire du
                        ;serveur. Si la limite est atteinte, impossible d'ajouter un message.
maxsecs=0               ;Pas de limite de la duree du message.
minsecs=2               ;Minimum de temps pour qu'un message soit pris en compte. Permet d'eviter les messages
                        ;fantomes.
maxlogins=3             ;Nombre max d'erreur de login.
review=yes              ;L'appelant peut reecouter son message avant de l'envoyer. Accesible avec #.
saycid=yes              ;Dicte le numero de l'appelant avant de jouer son message.

[Direction_vm]

1100 => 1234, Directeur

[Secretariat_vm]

1200 => 1234, Secretaire

[Comptability_vm]

1301 => 1234, Comptable 1
1302 => 1234, Comptable 2

[Workers_vm]

1400 => 1234, Atelier & Hangar

[Commercial_vm]

1501 => 1234, Commercial 1
1502 => 1234, Commercial 2